MONGODB_URI = "mongodb+srv://tharusha:tharusha@cluster0.q2yqkux.mongodb.net"
PORT = 5000
JWT_SECRET = "TN#SECRET"

CLOUDINARY_CLOUD_NAME = "dhnl8fkno"
CLOUDINARY_API_KEY = "964496196418992"
CLOUDINARY_API_SECRET = "1FsHyVw5IYGjefSELdIdmHEw2FU"